# WillCallU

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/android/com/willcallu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/willcallu/: AddProfileActivity.kt  AppConstants.kt  AppNotWorkingActivity.kt  DemoRecyclerViewAdapter.kt  EasyPermissions.java  EditProfileActivity.kt  InterceptTouchCardView.java  MainActivity.kt  PermissionDialog.java  PhoneStateReceiver.java  ProfileListAdapter.kt  SettingsActivity.kt  WeekDaysAdapter.kt  WeekDaysAdapterForHomeList.kt  WhatIsWillCallUActivity.kt  WillCallUApplication.kt
app/src/main/java/app/com/willcallu/room_db/: IconModel.kt  Profile.java  ProfileDao.java  ProfileRepository.java  ProfileRoomDatabase.java  ProfileViewModel.java  SelectorModel.kt
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: blue_bg_rounded_corner.xml  blue_circle.xml  et_bottom_line.xml  ic_add_black_24dp.xml  ripple_effect.xml  rounded_corner_with_border.xml  sel_blue.xml  sel_color.xml  weekdays_bg.xml  white_bg_gray_border.xml
app/src/main/res/layout/: activity_app_not_working.xml  activity_main.xml  activity_new_profile.xml  activity_settings.xml  activity_what_is_will_call_u.xml  profile_icon_item.xml  profile_list_item.xml  week_days_home_list_item.xml  week_days_profile_details_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/com/willcallu/: ExampleUnitTest.java
